<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/static/css/signup.css" />
        <title>Create an account</title>
    </head>
    <body>
        <form id="signup-form" class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr />

            <label for="username"><b>Username</b></label>
            <input
                type="text"
                id="username_field"
                placeholder="Enter Username"
                name="Username"
                required
            />

            <label for="email"><b>Email</b></label>
            <input
                type="text"
                id="email_field"
                placeholder="Enter Email"
                name="email"
                required
            />

            <label for="phone-no"><b>Phone Number</b></label>
            <input
                type="text"
                id="phonenumber_field"
                placeholder="Enter Phone Number"
                name="phone-no"
                required
            />

            <label for="psw"><b>Password</b></label>
            <input
                type="password"
                id="password_field"
                placeholder="Enter Password"
                name="psw"
                required
            />

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input
                type="password"
                id="password_field2"
                placeholder="Repeat Password"
                name="psw-repeat"
                required
            />

            <p>Already a user? <a href="/login">Welcome back!</a></p>
            <div id="errormessage"></div>

            <div class="clearfix">
                <button>Sign Up</button>
            </div>
        </form>
        <div id="second-half">
            <div>
                <div id="video-container">
                    <video
                        id="background-video"
                        autoplay
                        loop
                        muted
                        poster="https://assets.codepen.io/6093409/river.jpg"
                    >
                        <source
                            src="/static/mp4/demo_video.mp4"
                            type="video/mp4"
                        />
                    </video>
                </div>
                <h1 style="margin-bottom: 0">Catch the trends,</h1>
                <h1 style="margin-top: 0">with ease and style</h1>
                <p>
                    Company offers template and custom dashboard widget designs,
                    see our wide range of services
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                        >here</a
                    >
                </p>
            </div>
        </div>
        <script src="/static/js/signup.js"></script>
    </body>
</html>
