<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
        <link rel="stylesheet" href="/static/css/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />

        <title>Covid Dashboard</title>
    </head>

    <body>
        <div class="dashboard">
            <!--Dashboard-->
            <section class="navigation">
                <!--Navigation-->
                <img
                    class="logo"
                    src="/static/img/Burger-King-Logo-1999.jpg"
                    alt="Company logo"
                />

                <div>
                    <a href="/">
                        <span class="material-icons-outlined">dashboard</span>
                    </a>
                    <span class="material-icons-outlined">notifications</span>
                    <span class="material-icons-outlined">trending_up</span>
                    <span class="material-icons">settings</span>
                </div>

                <img
                    class="user"
                    src="/static/img/depositphotos_119659092-stock-illustration-male-avatar-profile-picture-vector.jpg"
                    alt="User Image"
                />
            </section>
            <!--Navigation End-->

            <section class="main">
                <!--Main-->
                <div class="data_list">
                    <div
                        class="data"
                        style="width: 1100px; height: 560px; overflow: scroll"
                    >
                        <div class="category category_color1"></div>
                        <h1>User Login Data</h1>
                        <table id="userData">
                            <tr>
                                <th scope="col">Username</th>
                                <th scope="col">Email</th>
                                <th scope="col">Phone Number</th>
                                <th scope="col">Last Login</th>
                                <th scope="col">Number of Logins</th>
                            </tr>
                            <b style="display: none">No User Data Available</b>
                        </table>
                    </div>
                </div>
            </section>
        </div>
    </body>
    <script src="/static/js/superuser.js"></script>
</html>
